# BlazorCMMS

./: .gitignore  404_PAGE_REDESIGN.md  ASSETS_PERMISSION_FIX.md  AUTHENTICATION_IMPLEMENTATION.md  AUTH_AND_MOBILE_COMPLETE.md  BUILD_ERRORS_FIXED.md  BlazorApp1.slnx  CHARTS_AND_ICONS_FIXED.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DATABASE_IMPLEMENTATION_COMPLETE.md  DATABASE_SCHEMA.md  DATABASE_SETUP.md  DATASERVICE_DATABASE_MIGRATION.md  DATASERVICE_ERRORS_FIXED.md  EMOJI_FIX_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LAYOUT_RENDER_MODE_FIX.md  LOGIN_BUILD_ERROR_FIXED.md  LOGIN_EMAIL_LOGOUT_COMPLETE.md  LOGIN_QUICK_REF.md  LOGIN_REGISTER_LOGOUT_FIXED.md  MAINTENANCE_PLANNING_FIX.md  MIGRATION_ERROR_COMPLETE_FIX.md  MIGRATION_FIX_STEPS.md  MIGRATION_QUICK_REF.md  QUICK_REFERENCE.md  QUICK_START_GUIDE.md  RBAC_AND_CRUD_UPDATES.md  RBM_CMMS_README.md  RENDER_MODE_FIX.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery9.sql  USER_MANAGEMENT_FIX.md  add-migration.ps1  clean-migration.ps1  (+3 more)
BlazorApp1/: ADD_MISSING_ASSET_COLUMNS.sql  ADD_TENANTID_TO_ALL_TABLES.sql  APP_BAR_LOGIN_DELIVERY_COMPLETE.md  APP_BAR_LOGIN_DOCUMENTATION_INDEX.md  APP_BAR_LOGIN_PRODUCTION_READY.md  APP_BAR_LOGIN_QUICK_REFERENCE.md  APP_BAR_LOGIN_VISUAL_GUIDE.md  APP_WIDE_UNITS_SETTINGS_COMPLETE.md  APP_WIDE_UNITS_SETTINGS_DELIVERY_SUMMARY.md  APP_WIDE_UNITS_SETTINGS_DOCUMENTATION_INDEX.md  APP_WIDE_UNITS_SETTINGS_IMPLEMENTATION_COMPLETE.md  APP_WIDE_UNITS_SETTINGS_MIGRATION_GUIDE.md  APP_WIDE_UNITS_SETTINGS_QUICK_START.md  ASSETS_BUG_FIX_SUMMARY.md  ASSETS_CHECKLIST_COMPLETE.md  ASSETS_DIRECT_DOCUMENT_UPLOAD_COMPLETE.md  ASSETS_DIRECT_UPLOAD_FINAL_CHECKLIST.md  ASSETS_DIRECT_UPLOAD_IMPLEMENTATION_FINAL.md  ASSETS_DIRECT_UPLOAD_QUICK_START.md  ASSETS_IMPLEMENTATION_COMPLETE.md  ASSETS_PRODUCTION_READY.md  ASSETS_QUICK_REFERENCE.md  ASSETS_QUICK_START.md  ASSETS_RELATED_DOCUMENTS_CHECKLIST.md  ASSETS_RELATED_DOCUMENTS_DOCUMENTATION_INDEX.md  ASSETS_RELATED_DOCUMENTS_FINAL_SUMMARY.md  (+287 more)
BlazorApp1.AppHost/: BlazorApp1.AppHost.csproj
(+168 files in other folders)
